server.port=8999

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/java_blog
spring.datasource.username=shihab
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.dropFirst=false


#spring.sql.init.data-locations=schema.sql
logging.level.org.springframework.jdbc=debug